@charset "utf-8";
/* CSS Document */
@import 'styles/_variables';

/********************************/
/***Search Header*******/
/*******************************/

.CollSearch {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-content: center;
    position: relative;
    color: white;
    height: 350px;
    padding: 20px;
}

#cartagena {
    background-image: url(https://cdm17480.contentdm.oclc.org/customizations/collection/photobooks/pages/images/CartagenaHeader.jpg);
    background-position: 50%;
    background-size: cover;
}

.CollView-searchContainer {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: flex-end;
    width: 90%;
    max-height: 30%;
}

/*format text input box*/

input[type="text"] {
    padding: 5px;
    margin: auto;
    height: auto;
    border: none;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 4px;
    position: absolute;
    width: 90%;
    font-size: 1.5em;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    left: 20px;
    color: #545454;
    display: inline-block;
}

/*format & position search submit button*/
#search_collection {
    position: absolute;
    display: inline-block;
    background-color: #fff;
    border: none;
    padding: .25% 1% !important;
    right: 20px;
    cursor: pointer;
    border-radius: 4px;
}

#search_collection:hover {
    background: #dc4b38;
}

/* caption and below */
#search-content {
    /*flex-flow: row wrap;*/
    justify-content: space-between;
    /*align-items: flex-end;*/
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 40%;
    padding: 20px;
}



/*format & position text in shaded area*/
#search-content h1 {
    font-size: 2rem;
    font-weight: 700;
    color: white;
    margin: .1em 0px .7em 0px;
    float: left;
    display: block;
}

#search-content p {
    margin-top: 5px;
    padding: 0;
    line-height: 1.6em;
    float: right;
    display: block;
}

.search-caption {
    font-size: .7rem;
}

#search-content p>a {
    color: gray;
}

/*#search-content .text-center{
    display:block
}*/

@media (min-width: 300px) and (max-width: 567px) {

    .CollSearch {
        background-size: cover;
        position: relative;
        min-height: 400px;
        align-content: flex-end;
    }

    .CollView-searchContainer {
        align-items: flex-start;
        margin-top: 20px;
    }

    input[type=text] {
        padding: 12px;
        flex: 1 1 auto;
        border: none;
        font-size: 1.25em;
        color: #484848;
        z-index: 778;
        max-width: 71%;
    }

    #search_collection {
        display: inline-block;
        z-index: 1;
        border: none;
        font-size: 1.8em;
        padding: 1.2% 1.75%;
        flex: 2 2 auto;
        margin-left: 15px;
    }

    #search-content h1 {
        font-size: 5vmin;
    }

    #search-content p {
        font-size: .85em;
        padding: 0;
    }

    #search-content p a {
        display: block;
        padding-bottom: 0;
    }

    .search-caption a {
        font-size: 1.05em;
        top: 0;
    }
}

/***MFAH style layout***/

#main {
    display: block;
}

.col {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.row {
    display: flex;
}

@media screen and (min-width: 768px) {
    .row-cols-md-4 {
        max-width: 25%;
        flex: 0 0 25%;
    }
}

@media screen and (max-width: 767px) {
    .row-cols-md-4 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .row {
        flex-wrap: wrap;
    }
}

.mb-4 {
    margin-bottom: 1.5rem !important;
}

.h-100 {
    height: 100% !important;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}

a {
    color: #d93a27;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

img {
    vertical-align: middle;
    border-style: none;
}
img.lazyloaded {
    filter: blur(0);
    transform: scale(1);
  }

/****Carousel****/
/* Notes on the classes:
//
// 1. .carousel.pointer-event should ideally be pan-y (to allow for users to scroll vertically)
//    even when their scroll action started on a carousel, but for compatibility (with Firefox)
//    we're preventing all actions instead
// 2. The .carousel-item-left and .carousel-item-right is used to indicate where
//    the active slide is heading.
// 3. .active.carousel-item is the current slide.
// 4. .active.carousel-item-left and .active.carousel-item-right is the current
//    slide in its in-transition state. Only one of these occurs at a time.
// 5. .carousel-item-next.carousel-item-left and .carousel-item-prev.carousel-item-right
//    is the upcoming slide in transition.**/


.carousel.pointer-event {
    touch-action: pan-y;
}

.carousel-inner::after {
    display: block;
    clear: both;
    content: "";
}

.carousel-item {
    position: relative;
    display: none;
    float: left;
    width: 100%;
    margin-right: -100%;
    backface-visibility: hidden;
    transform: opacity .6s ease-in-out !important;
}

@media (prefers-reduced-motion: reduce) {
    .carousel-item {
        transition: none;
        transition-property: none;
    }
}


.carousel-item.active, .carousel-item-next, .carousel-item-prev {
    display: block;
}

.carousel-item-next:not(.carousel-item-left),
.active.carousel-item-right {
    transform: translateX(100%);
}

.carousel-item-prev:not(.carousel-item-right),
.active.carousel-item-left {
    transform: translateX(-100%);
}


/**Alternate transitions*/

.carousel-fade .carousel-item {
    opacity: 0;
    transition-property: opacity;
    transform: none;
}

.carousel-fade .carousel-item.active{
    z-index: 1;
    opacity: 1;
}
.carousel-fade .carousel-item-next.carousel-item-left{
    z-index: 1;
    opacity: 1;
}
.carousel-fade .carousel-item-prev.carousel-item-right {
    z-index: 1;
    opacity: 1;
}

.carousel-fade .active.carousel-item-left {
    z-index: 0;
    opacity: 0;
    transition: opacity 0s 6s !important;
}
.carousel-fade .active.carousel-item-right {
    z-index: 0;
    opacity: 0;
    transition: opacity 0s 6s !important;
}


/**Left/right controls for nav**/

.carousel-control-prev,.carousel-control-next {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    /*Use flex for alignment (1-3)*/
    display: flex;
    /*1. allow flex styles*/
    align-items: center;
    /*2. vertically center contents*/
    justify-content: center;
    /*3. horizontally center contents*/
    width: 15% !important;
    padding: 0;
    color: white !important;
    text-align: center;
    background: 0 0;
    border: 0;
    opacity: .5 !important;
    transition: opacity 15s ease!important;
}
.carousel-control-prev:hover {
    color: #fff !important;
    text-decoration: none;
    outline: 0;
    opacity: .9 !important;
}
.carousel-control-prev:focus {
    color: #fff !important;
    text-decoration: none;
    outline: 0;
    opacity: .9 !important;
}
.carousel-control-next:hover {
    color: #fff !important;
    text-decoration: none;
    outline: 0;
    opacity: .9 !important;
}
.carousel-control-next:focus
  {
    color: #fff !important;
    text-decoration: none;
    outline: 0;
    opacity: .9 !important;
}
.carousel-control-prev {
    left: 0;
}

.carousel-control-next {
    right: 0;
}

/*Icons for within*/
.carousel-control-prev-icon,
.carousel-control-next-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: 50% / 100% 100% no-repeat;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}


/*Optional indicator pips
// Add an ordered list with the following class and add a list item for each
// slide your carousel holds.*/

.carousel-indicators {
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    padding-left: 0;
    /*override <ol> default*/
    /*Use the .carousel-control's width as margin so we don't overlay those*/
    margin-right: 15% !important;
    margin-left: 15% !important;
    list-style: none;
}

.carousel-indicators li {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 30px !important;
    height: 3px !important;
    margin: 1px 3px 1px 3px !important;
    text-indent: -999px;
    cursor: pointer;
    background-color: white !important;
    background-clip: padding-box;
    /*Use transparent borders to increase the hit area by 10px on top and bottom.*/
    border-top: 10px solid transparent !important;
    border-bottom: 10px solid transparent !important;
    opacity: .5;
    transition: opacity .6s ease !important;
}

@media (prefers-reduced-motion: reduce) {
    .carousel-indicators li {
        transition: none;
    }
}

.carousel-indicators .active {
    opacity: 1;
}

/*Optional captions*/

.carousel-caption {
    position: absolute;
    right: (100% - 70%) * .5;
    bottom: 20px;
    left: (100% - 70%) * .5;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: white !important;
    text-align: center;
}